# MyWatchlist

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jay/mywatchlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywatchlist/: BaseApplicationForHilt.kt  MainActivity.kt  MovieDetails.kt  Movies.kt  Watchlist.kt
app/src/main/java/com/example/mywatchlist/adapters/: ItemAdapter.kt  ItemAdapterForWatchlist.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mywatchlist/database/: DAO.kt  WatchlistDao.kt  WatchlistDatabase.kt  WatchlistTable.kt
app/src/main/java/com/example/mywatchlist/database/entity/: Genre.kt  Movie.kt  ProductionCompany.kt  ProductionCountry.kt  (+1 more)
app/src/main/java/com/example/mywatchlist/di/: Module.kt
app/src/main/java/com/example/mywatchlist/models/: ViewModel.kt
app/src/main/java/com/example/mywatchlist/repository/: Repository.kt
app/src/main/java/com/example/mywatchlist/ui/: Actions.kt  HomeFragment.kt  HomeFragment2.kt  MainActivity.kt  MovieDetailViewModel.kt  MovieDetailsFragment.kt  MoviesFragment.kt  MoviesViewModel.kt  MyWatchListFragment.kt  Utils.kt  ViewPagerAdapter.kt  Watchlist.kt  WatchlistApplication.kt  WatchlistViewModel.kt
app/src/main/java/com/example/mywatchlist/util/: Actions.kt  Util.kt
app/src/main/java/com/jay/mywatchlist/database/: WatchlistDao.kt  WatchlistDatabase.kt  WatchlistTable.kt
app/src/main/java/com/jay/mywatchlist/di/: Module.kt
app/src/main/java/com/jay/mywatchlist/ui/: MainActivity.kt  ViewPagerAdapter.kt  WatchlistApplication.kt
app/src/main/java/com/jay/mywatchlist/util/: Actions.kt  Ads.kt  CoilConffigForGoogleDNS.kt  Constant.kt  GoogleDns.kt  StartInterstitialAd.kt  Util.kt
app/src/main/res/drawable/: ic_baseline_delete_sweep_24.xml  ic_baseline_movie_filter_24.xml  ic_baseline_open_in_new_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_playlist_add_check_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_search_24.xml  ic_baseline_watch_later_24.xml  ic_twotone_more_vert_24.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home2.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_movies_container.xml  fragment_search.xml  fragment_watchlist.xml  fragment_watchlist_container.xml  fragment_watchlist_view_model.xml  list_item.xml  list_item_caste.xml  list_item_movies.xml  list_item_watchlist.xml
app/src/main/res/menu/: filter_menu.xml  menu_movie_fragment.xml  menu_watch_list.xml
app/src/main/res/navigation/: movies_nav_graph.xml  nav_graph.xml  nav_graph2.xml  watchlist_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jay/mywatchlist/: ExampleUnitTest.kt
(+55 files in other folders)
