<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/castRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/imageCast"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/casteName"
        android:layout_width="64dp"
        android:layout_height="24dp"
        app:layout_constraintTop_toBottomOf="@id/imageCast"
        app:layout_constraintStart_toStartOf="@id/imageCast"
        app:layout_constraintEnd_toEndOf="@id/imageCast"/>

</androidx.constraintlayout.widget.ConstraintLayout>